CLIPS_REGEX =  Regex('videoUrl: \"http:\\\/\\\/(.*?)\"')

####################################################################################################
def MediaObjectsForURL(url):
	page = HTTP.Request(url).content
	
	### UGLY!!! Needs fixing cause only 1 option needs to be returned here so perfect for string ugly with list.
	video_url = CLIPS_REGEX.findall(page)
	video_url=video_url[0]
	video_url="http://" + video_url

	# Nog in te bouwen
	#aspect_ratio
	#An integer specifying the media’s aspect ratio (width / height).

	if video_url.endswith('.mp4'):
		container = Container.MP4
		audio_codec = AudioCodec.AAC
		video_codec = VideoCodec.H264
	else:
		container = 'flv'
		audio_codec = AudioCodec.MP3
		video_codec = VideoCodec.H263

	return [
		MediaObject(
		container = container,
		audio_codec = audio_codec,
		video_codec = video_codec,
		parts = [PartObject(key=video_url)]
		)
	]
		
####################################################################################################
def NormalizeURL(url):
	return url